---
  - name: Set up ssl on default site
    hosts: tag_Type_redmine
    vars_files:
      - vars/vars_for_letsencrypt-ansible.yml
    remote_user: ubuntu
    become: yes
    gather_facts: yes

    roles:
      - role: letsencrypt-ansible
        become: yes
